# Hadoop-MapReduce

./: pom.xml
src/main/java/com/abe/hadoop_mr_dev/: MaxTemperatureDriver.java  MaxTemperatureMapper.java  MaxTemperatureReducer.java
src/main/java/com/abe/max/: MaxTemperatureDriver.java  MaxTemperatureMapper.java  MaxTemperatureReducer.java
src/main/java/com/abe/seg/: ChineseWordCountDriver.java  ChineseWordCountMapper.java  ChineseWordCountReducer.java
src/test/java/com/abe/hadoop_mr_dev/: MaxTemperatureMapperTest.java  MaxTemperatureReducerTest.java
src/test/java/com/abe/max/: MaxTemperatureMapperTest.java  MaxTemperatureReducerTest.java
