<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.abe</groupId>
  <artifactId>hadoop-mr-dev</artifactId>
  <version>0.0.1</version>
  <packaging>jar</packaging>

  <name>hadoop-mr-dev</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.10</version>
      <scope>test</scope>
    </dependency>
    <dependency>
		<groupId>org.apache.mrunit</groupId>
		<artifactId>mrunit</artifactId>
		<version>1.1.0</version>
		<scope>test</scope>
		<classifier>hadoop1</classifier>
    </dependency>
    <dependency>
        <groupId>org.apache.hadoop</groupId>
        <artifactId>hadoop-client</artifactId>
        <version>2.7.2</version>
    </dependency>
    <dependency>
    	<groupId>org.apache.hadoop</groupId>
    	<artifactId>hadoop-core</artifactId>
    	<version>1.2.1</version>
    </dependency>
    <dependency>
    	<groupId>org.hamcrest</groupId>
    	<artifactId>hamcrest-all</artifactId>
    	<version>1.1</version>
    	<scope>test</scope>
    </dependency>
    <dependency>
    	<groupId>org.apache.hadoop</groupId>
    	<artifactId>hadoop-test</artifactId>
    	<version>1.0.0</version>
    	<scope>test</scope>
    </dependency>
    <dependency>
    	<groupId>com.sun.jersey</groupId>
    	<artifactId>jersey-core</artifactId>
    	<version>1.8</version>
    	<scope>test</scope>
    </dependency>
    <dependency>
		<groupId>com.huaban</groupId>
		<artifactId>jieba-analysis</artifactId>
		<version>1.0.2</version>
	</dependency>
    <dependency>
    	<groupId>de.matrixweb.smaller</groupId>
    	<artifactId>ant</artifactId>
    	<version>0.5.2</version>
    </dependency>
  </dependencies>
</project>
